<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="thread_simple_coap_server_pca10056"/>
  <ProjectSessionItem path="thread_simple_coap_server_pca10056;thread_simple_coap_server_pca10056"/>
  <ProjectSessionItem path="thread_simple_coap_server_pca10056;thread_simple_coap_server_pca10056;Application"/>
  <ProjectSessionItem path="thread_simple_coap_server_pca10056;thread_simple_coap_server_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="thread_simple_coap_server_pca10056;thread_simple_coap_server_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="thread_simple_coap_server_pca10056;thread_simple_coap_server_pca10056;nRF_Log"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" debugPath="../config/sdk_config.h" selected="1" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="137" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="110" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/SDKThread/components/libraries/uart/app_uart_fifo.c" debugPath="C:/SDKThread/components/libraries/uart/app_uart_fifo.c" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/SDKThread/components/libraries/fifo/app_fifo.c" debugPath="C:/SDKThread/components/libraries/fifo/app_fifo.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/SDKThread/components/libraries/experimental_log/src/nrf_log_default_backends.c" debugPath="C:/SDKThread/components/libraries/experimental_log/src/nrf_log_default_backends.c" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="thread_simple_coap_server_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
